<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .wrapper {
        max-width: 900px;
        margin: auto;
      }
      main {
        background-color: antiquewhite;
        height: 70vh;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      #left {
        background-color: rgb(221, 164, 216);
        flex: 1;
        padding: 10px;
      }
      #right {
        background-color: rgb(191, 191, 191);
        flex: 3;
        display: flex;
        flex-direction: column;
      }
      #upper {
        background-color: blue;
        flex: 1;
        background-image: url(https://placedog.net/400x200);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #lower {
        background-color: brown;
        flex: 1;
      }
      footer {
        background-color: rgb(150, 150, 150);
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>NAVIGAATIO</header>
      <!-- parent -->
      <main>
        <!-- child items -->
        <div id="left">
          <h2>Recent posts</h2>
          <div>Cat1</div>
          <div>Cat2</div>
        </div>
        <!-- flex parent -->
        <div id="right">
          <!-- flex child -->
          <div id="upper">KUVA</div>
          <div id="lower">TEKSTIÄ</div>
        </div>
      </main>
      <footer>
        <p>Flexbox layout example</p>
      </footer>
    </div>
    <!-- Float continues, clearing -->

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <!-- Responsive images and centering -->
  </body>
</html>
