<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <style>
      /*////////////////////
        // Positioning items
        //////////////////////

        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp

        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp

        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp

        Centering
        https://www.w3schools.com/css/css_align.asp

        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp


        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp


        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp

        */

      * {
      }

      body {
        margin: 0;
      }

      #red {
        background-color: red;
        flex-basis: 200px;
      }
      #blue {
        background-color: blue;
        flex: 2;
      }
      #yellow {
        background-color: yellow;
        color: black;
        flex-basis: 100px;
      }
      #orange {
        background-color: orange;
        flex: 1;
      }
      #green {
        background-color: green;
        flex: 1;
        /* align-self: center; */
      }

      .clear {
        clear: both;
      }

      /* img */
      img {
      }

      /* container */
      .container {
      }

      /* relative and absolute positioning with blue */
      #blue {
      }

      .box {
        /* height: 100px; */
        /* width: 100px; */
        border: 1px solid black;
        color: aliceblue;
      }

      main {
        background-color: antiquewhite;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* flex-wrap: wrap; */
        align-items: stretch;
        /* align-content: flex-start;
        gap: 10px; */
      }
    </style>
  </head>

  <body>
    <!-- parent -->
    <main>
      <!-- child items -->
      <div class="box" id="red">Box1</div>
      <div class="box" id="green">Box 2</div>
      <div class="box" id="blue">Box 3</div>
      <div class="box" id="yellow">Box 4</div>
      <div class="box" id="orange">Box 5</div>
    </main>
    <!-- Float continues, clearing -->

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <!-- Responsive images and centering -->
  </body>
</html>
